.gig {
  display: flex;
  justify-content: center;
  margin-top: 13rem;

  .container {
    width: 1400px;
    padding: 3rem 0;
    display: flex;
    gap: 5rem;

    .left {
      width: 900px;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .breadcrumbs {
        font-weight: 300;
        font-size: 1.3rem;
        color: #555;
      }

      h1 {
        font-size: 3.5rem;
        font-weight: bolder;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 1rem;

        .pp {
          width: 3.2rem;
          height: 3.2rem;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-size: 1.8rem;
          font-weight: 500;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          img {
            width: 1.4rem;
            height: 1.4rem;
          }

          span {
            position: relative;
            top: 1.5px;
            font-size: 1.4rem;
            font-weight: bold;
            color: #ffc108;
          }
        }
      }

      .carousel {
        div {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 75%;
            height: 50rem;
            object-fit: cover;
          }
        }
      }

      h2 {
        margin-top: 2rem;
        font-weight: 400;
        font-size: 2.5rem;
      }

      p {
        font-weight: 300;
        color: #555;
        line-height: 3rem;
        font-size: 2rem;
      }

      .seller {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .user {
          display: flex;
          align-items: center;
          gap: 2rem;

          img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .stars {
              display: flex;
              align-items: center;
              gap: 0.5rem;

              img {
                width: 1.4rem;
                height: 1.4rem;
              }

              span {
                position: relative;
                top: 1px;
                font-size: 1.4rem;
                font-weight: bold;
                color: #ffc108;
              }
            }

            button {
              background-color: white;
              border-radius: 5px;
              border: 1px solid gray;
              padding: 10px;
              cursor: pointer;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 2rem;
          margin-top: 2rem;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 2rem;

            .item {
              width: 30rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              margin-bottom: 2rem;

              .title {
                font-weight: 300;
              }

              .desc {
                color: var(--lighter-gray);
              }
            }
          }
          hr {
            height: 0;
            border: 0;
            border-top: 0.5px solid lightgray;
            margin-bottom: 2rem;
          }
        }
      }
    }

    .right {
      width: 450px;

      .rightBox {
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        border: 1px solid lightgray;
        position: sticky;
        top: 16rem;
        position: sticky;
        .product {
          display: flex;
          justify-content: space-between;
          align-items: center;

          h3 {
            font-weight: bolder;
            font-size: 1.9rem;
          }

          span {
            font-size: 2.5rem;
            color: var(--gray);
          }
        }
        p {
          font-size: 1.8rem;
          color: gray;
        }

        .time {
          display: flex;
          justify-content: space-between;
          .item {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
              height: 1.8rem;
            }
            span {
              font-size: 1.8rem;
            }
          }
        }

        .ticks {
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 1rem;
          img {
            width: 1.5rem;
            margin-right: 1rem;
          }

          span {
            font-size: 1.6rem;
            color: var(--lighter-gray);
          }
        }

        button {
          border: none;
          border-radius: 5px;
          color: white;
          background-color: var(--main-green);
          padding: 1.5rem 0;
          text-align: center;
          font-size: 1.9rem;
          cursor: pointer;
        }
      }
    }
  }
}
